spring.application.name=board

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cdyoo0412
 
# JPA SETTING
spring.jpa.hibernate.ddl-auto=update